# faces-playground

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/play/beanValidators/constraints/: AddressValidator.java  ValidAddress.java
src/main/java/de/play/beanValidators/groups/: AddressGroup.java
src/main/java/de/play/cache/: ProductsCache.java  TempDirDataCache.java
src/main/java/de/play/controller/: AddressService.java  PasswordHash.java  ScriptFile.java
src/main/java/de/play/controller/beans/: AddressSuggestion.java  AddressValidationSummary.java
src/main/java/de/play/converter/: TrimConverter.java
src/main/java/de/play/faces/: ApplicationConfig.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  VersionResourceHandler.java
src/main/java/de/play/jpa/dao/: UserDAO.java  ZipCityDAO.java  ZipStreetDAO.java
src/main/java/de/play/jpa/entity/: User.java  ZipCity.java  ZipStreet.java
src/main/java/de/play/rest/: Hello.java  HelloWorldResource.java  ProductResource.java  UserResource.java
src/main/java/de/play/restServer/: Product.java  ProductsClient.java  RestClientLoggingFilter.java  UsersClient.java
src/main/java/de/play/session/: ActiveLocale.java
src/main/java/de/play/validators/: AddressValidator.java  DateValidator.java  EmailValidator.java  RequiredCheckboxValidator.java
src/main/java/de/play/views/: FormBeanValidationView.java  FormView.java  ProductsView.java  RegisterFormView.java  RestClientView.java  ScriptFilesView.java  UserManagement.java
src/main/java/de/play/views/beans/: Address.java  FormBean.java  FormBeanValidationBean.java  RegisterBean.java  UserManagementBean.java
src/main/resources/de/play/i18n/: messages_de.properties  messages_en.properties  text_de.properties  text_en.properties
src/main/webapp/: form-bean-validation.xhtml  form-taglibs.xhtml  form.xhtml  images.xhtml  index.xhtml  products.xhtml  register.xhtml  rest-client.xhtml  user-management.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  playground.taglib.xml  web.xml
src/main/webapp/WEB-INF/decorations/: contact.xhtml
src/main/webapp/WEB-INF/errorpages/: 500.xhtml  expired.xhtml
src/main/webapp/WEB-INF/includes/layout/: footer.xhtml  header.xhtml
src/main/webapp/WEB-INF/tags/: button.xhtml  field.xhtml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/js/: global-2.js  global-3.js  global-4.js  script-from-composite.js
src/main/webapp/resources/playcc/: compositeWithScripts.xhtml  exampleImage.xhtml  registerForm.xhtml
src/test/java/de/play/controller/: PasswordHashTest.java
