<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fx</groupId>
    <artifactId>faces-playground</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>faces-playground</name>
    <description>A Jakarta EE application with some faces examples.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <jakartaee-api.version>10.0.0</jakartaee-api.version>
        <compiler-plugin.version>3.14.1</compiler-plugin.version>
        <war-plugin.version>3.5.1</war-plugin.version>

        <version.wildfly>39.0.0.Final</version.wildfly>
        <version.wildfly-jar-plugin>12.0.0.Final</version.wildfly-jar-plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>6.0.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>${jakartaee-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.4.240</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.15.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile.rest.client</groupId>
            <artifactId>microprofile-rest-client-api</artifactId>
            <version>4.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
            <artifactId>microprofile-fault-tolerance-api</artifactId>
            <version>4.1.2</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>faces-playground</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>5.1.5.Final</version>
                <configuration>
                    <!-- debug -->
                    <!--<debug>true</debug>-->
                    <!--<debugPort>8787</debugPort>-->
                    <!--<debugSuspend>true</debugSuspend>-->
                    <!-- add admin user -->
                    <user>
                        <username>root</username>
                        <password>root1234</password>
                    </user>
                    <!-- ignore reployment if properties changed -->
                    <webExtensions>
                        <webExtension>*.properties</webExtension>
                    </webExtensions>
                    <!-- bootable jar -->
                    <bootableJar>false</bootableJar>
                    <!-- features -->
                    <feature-packs>
                        <feature-pack>
                           <location>wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly}</location>
                        </feature-pack>
                    </feature-packs>
                    <layers>
                        <!-- Galleon layer allows to trim the installed server to your needs. The 'jaxrs-server'
                        contains the server content required to execute JAXRS applications -->
                        <layer>jaxrs</layer>
                        <layer>logging</layer>
                        <layer>management</layer>
                        <layer>ejb-lite</layer>
                        <layer>jpa</layer>
                        <layer>jsf</layer>
                        <layer>microprofile-rest-client</layer>
                        <layer>microprofile-config</layer>
                        <layer>microprofile-fault-tolerance</layer>
                    </layers>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>