rest.UsersClient/mp-rest/url=http://localhost:8080
rest.UsersClient/mp-rest/scope=jakarta.enterprise.context.ApplicationScoped

rest.ProductsClient/mp-rest/url=http://localhost:8080
rest.ProductsClient/mp-rest/scope=jakarta.enterprise.context.ApplicationScoped